:root {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

#content {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    background-color: grey;
    width: 100dvw;
}

.header h1 {
    padding: 1.5rem 0 1.5rem 5px;
    margin: 0;
    font-size: 4rem;
}

.nav {
    padding-bottom: 1em;
}

ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
}

.nav-menu {
    color: white;
    height: 100%;
    width: 100%;
    padding: .5em 1.5rem;
    font-size: 1.2rem;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.304);
}

li {
    list-style: none;
}

.main {
    /* border: 1px solid red; */
    height: 75dvh;
}

.hero {
    /* border: 1px solid red; */
    width: 80dvw;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header . picture"
    "para . picture"
    "para . picture";
}


.hero h2 {
    grid-area: header;
    font-size: 3rem;
    margin-bottom: -15px;
}

.hero p {
    grid-area: para;
    padding-right: 7em;
}

.hero img {
    border-radius: 1em;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.304);
    height: 25em;
    width: 25em;
    object-fit: cover;
    grid-area: picture;
}

.card-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    border: 1px solid red;
    width: 20dvw;
}

.footer {
    border: 1px solid red;
}